<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Inspiro Coaching Dashboard v3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/inspiro-dashboard-v3.css">
</head>
<body>
  <div class="header">
    <h1>Inspiro Coaching Dashboard v3</h1>
    <p>Gamified. Actionable. Outlook-Ready. PDF Exportable.</p>
    <div style="margin-top: 10px;">
      <label for="dataFileUpload" class="btn btn-upload" style="cursor: pointer;">Upload Call Data (JSON)</label>
      <input type="file" id="dataFileUpload" accept=".json" style="display: none;">
    </div>
  </div>

  <div class="section filter-section">
    <h2>🔍 Filters</h2>
    <div>
      <label for="agentFilter">Filter by Agent:</label>
      <select id="agentFilter" class="filter-select">
        <option value="all">All Agents</option>
        <!-- Agent options will be populated by JavaScript -->
      </select>
    </div>
  </div>

  <div class="section">
    <h2>🧮 Agent Score Formula</h2>
    <p><strong>Current Formula:</strong> ( +2 × Positive Flags +2 if < 4min call ) – (1 × Flags) – (2 × Callback Hits ) / Total Calls</p>
    <div id="formulaConfig" class="formula-config-grid">
        <div>
            <label for="pointsPositiveFlag">Points per Positive Flag:</label>
            <input type="number" id="pointsPositiveFlag" value="2">
        </div>
        <div>
            <label for="pointsShortPositiveCall">Points for Short (<4min) Positive Call:</label>
            <input type="number" id="pointsShortPositiveCall" value="2">
        </div>
        <div>
            <label for="penaltyFlag">Penalty per Flag:</label>
            <input type="number" id="penaltyFlag" value="-1">
        </div>
        <div>
            <label for="penaltyCallback">Penalty per Callback Hit:</label>
            <input type="number" id="penaltyCallback" value="-2">
        </div>
    </div>
    <button id="applyFormulaBtn" class="btn" style="margin-top:10px;">Apply New Formula</button>
  </div>

  <div class="section">
    <h2>📊 Score Charts & Call Trends</h2>
    <div id="scoreChartSkeleton" class="skeleton-loader skeleton-chart"></div>
    <canvas id="scoreChart" style="display: none;"></canvas>
    
    <div id="themeChartSkeleton" class="skeleton-loader skeleton-chart"></div>
    <canvas id="themeChart" style="display: none;"></canvas>
    
    <div id="callbackChartSkeleton" class="skeleton-loader skeleton-chart"></div>
    <canvas id="callbackChart" style="display: none;"></canvas>
  </div>

  <div class="section">
    <h2>🏅 Agent Badges</h2>
    <div id="agentBadgesSkeleton">
      <div class="skeleton-loader skeleton-text" style="width: 60%;"></div>
      <div class="skeleton-loader skeleton-text" style="width: 70%;"></div>
      <div class="skeleton-loader skeleton-text" style="width: 50%;"></div>
    </div>
    <div id="agentBadges" style="display: none;">Loading...</div>
  </div>

  
  <div class="section">
    <h2>🧠 Coaching Summary</h2>
    <button class="btn" onclick="toggleSummary()">Toggle Summary</button>
    <div id="coachingSummary" style="margin-top: 15px; display: none; white-space: pre-wrap; line-height: 1.5;"></div>
  </div>

  <div class="section">
    <h2>📤 Outlook Summary</h2>
    <div id="outlookBlock">Generating report...</div>
    <button class="btn" onclick="copyOutlook()">Copy to Outlook</button>
    <button class="btn" onclick="downloadPDF()">Download PDF</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  
  <script type="module" src="js/inspiro-dashboard-v3.js"></script>

  <!-- Agent Detail Modal -->
  <div id="agentDetailModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="modal-close-btn" onclick="closeAgentModal()">&times;</span>
      <h3 id="agentModalTitle">Agent Details</h3>
      <div id="agentModalBody">
        <!-- Details will be populated by JavaScript -->
      </div>
    </div>
  </div>

  <!-- Theme Detail Modal -->
  <div id="themeDetailModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="modal-close-btn" onclick="closeThemeModal()">&times;</span>
      <h3 id="themeModalTitle">Theme Details</h3>
      <div id="themeModalBody">
        <!-- Theme details will be populated by JavaScript -->
      </div>
    </div>
  </div>

  <!-- Callback Detail Modal -->
  <div id="callbackDetailModal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="modal-close-btn" onclick="closeCallbackModal()">&times;</span>
      <h3 id="callbackModalTitle">Callback Details</h3>
      <div id="callbackModalBody">
        <!-- Callback details will be populated by JavaScript -->
      </div>
    </div>
  </div>
</body>
</html>
